<!DOCTYPE html>
<!-- saved from url=(0038)#personal -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Irfan Kurniawan</title>
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="X-UA-Compatible" content="IE=7">

<meta name="author" content="Agus Setya R">
<meta name="description" content="Welcome to My Official Site">
<meta property="description" content="Welcome to My Official Site">
<link href="css/main.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="conten-warp">
<div class="conten">
<div class="conten-left">
	<div class="conten-left-img-warp">
	<img src="img/profile.jpg">
	</div>
	<ul>
	<a href="#personal"><li>personal</li></a>
	<a href="#contact"><li>contact</li></a>
	<a href="#education"><li>education</li></a>
	<a href="#achievements"><li>achievements</li></a>
	<a href="#organization"><li>organization</li></a>
	<a href="#experiences"><li>experiences</li></a>
	<a href="#skills"><li>skills</li></a>
	</ul>
	<div class="conten-left-copy">© Irfan Kurniawan
		<script type="text/javascript">
			var creditsyear = new Date()
			;document.write(creditsyear.getFullYear());
		</script>
	</div>
</div>
<div class="conten-right">
	<h2 id="personal">Personal Info</h2>
	<div class="conten-right-data">Full name <p>Irfan Kurniawan</p></div>
	<div class="conten-right-data">Place and DOB <p>Indonesian, Jakarta, October 10, 1996</p></div>
	<div class="conten-right-data">Gender <p>Male</p></div>
	<div class="conten-right-data">Religion <p>Moslem</p></div>
	<div class="conten-right-data">Nationality <p>Indonesia</p></div>
	<div class="conten-right-data">Marital Status <p>Single</p></div>

	<h2 id="contact">Contact</h2>
	<div class="conten-right-data">Phone Number <p>0896-1209-2729</p></div>
	<div class="conten-right-data">Email <p>noursirfan@gmail.com</p></div>
	<!-- <div class="conten-right-data">Website <p>www.koda.com</p></div> -->
	<div class="conten-right-data">Address <p>Link. Rokal Barat No.53 RT03/011. Jombang,<br> Cilegon, Banten, Indonesia</p></div>

	<h2 id="education">Education Formal</h2>
	<div class="conten-right-data">Senior High School <p>MAN 01 Cilegon (2011-2014)</p></div>
	<div class="conten-right-data">Junior High School <p>SMPN 01 Mancak (2009-2011)</p></div>
	<div class="conten-right-data">Elementary School <p>SDN 02 Mancak (2003-2009)</p></div>

	<h2>Education Non-Formal</h2>
	<div class="conten-right-data">RUMAH GEMILANG INDONESIA <p>Empowerment and Training Center (2015)</p></div>
	<div class="conten-right-data">PONDOK PROGRAMMER <p>Training programming (2016)</p></div>

	<!-- <h2 id="achievements">Achievements</h2>
	<div class="conten-right-data">Universitas Trilogi Jakarta <p>Certified as Speaker  "Seminar Cyber Security by IndoXploit" (2017)</p></div>
	<div class="conten-right-data">STMIK Duta Bangsa Surakarta <p>Participant of "CTF DBSecurity" (2017)</p></div>
	<div class="conten-right-data">Politeknik Manufaktur Astra <p>Certified Training Microsoft Office (2016)</p></div>
	<div class="conten-right-data">Kwik Kian Gie School of Business <p>Participant of "Hour of Code" Computational Thinking (2016)</p></div> -->

	<!-- <h2 id="organization">Organization</h2>
	<img src="./Agus Setya R_files/O1.png" style="max-height: 52px;float: left;margin-right: 15px;"><div class="conten-right-data">IndoXploit <p>Founder &amp; Leader</p></div>
	<img src="./Agus Setya R_files/O2.png" style="max-height: 52px;float: left;margin-right: 15px;"><div class="conten-right-data">Sainskomputer <p>Admin &amp; Public Speaker</p></div> -->

	<h2 id="experiences">Work Experiences</h2>
	<div class="conten-right-data">PT. Telkom Akses <p>Indihome Technician </p></div>
	<div class="conten-right-data">Qilata Starup <p>Junior Website Programmer </p></div>
  <div class="conten-right-data">Antree Starup <p>Junior Website Programmer</p></div>

	<h2 id="skills">Skills</h2>
	<div class="conten-right-data">Website Programming <p>HTML, CSS , Javascript, MySQL, PHP, Wordpress, Laravel</p></div>
	<div class="conten-right-data">Networking <p>MikroTik Installation Server Setup </p></div>
	<div class="conten-right-data">Linux <p>Ubuntu</p></div>

</div>
</div>


</div></body></html>
